﻿<!doctype html>
<html>
  <body>
    <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
    <script>
      var c1 = new mojs.Shape({
        shape:'circle',
        radius:{0:'rand(10,50)'},
        left:0,
        top:0,
        x:0,
        y:0,
        fill:'yellow',
        stroke:'tomato',
        strokeWidth:'rand(1,10)',
        duration:'rand(200,2000)',
        delay:0
      });
      document.addEventListener('click', function(e){
        c1.generate().tune({x:e.pageX, y:e.pageY}).replay();
      });
    </script>
  </body>
</html>